proto/warg/transparency/proofs.proto

syntax = "proto3";

package warg.transparency;

message MapProofBundle {
    repeated MapInclusionProof proofs = 1;
}

message MapInclusionProof {
    repeated OptionalHash hashes = 1;
}

message OptionalHash {
    optional bytes hash = 1;
}

message LogProofBundle {
    uint32 log_length = 1;
    repeated uint32 consistent_lengths = 2;
    repeated uint32 included_indices = 3;
    repeated HashEntry hashes = 4;
}

message HashEntry {
    uint32 index = 1;
    bytes hash = 2;
}

message StackLog {
    uint32 length = 1;
    repeated HashEntry stack = 2;
}

message VecLog {
    uint32 length = 1;
    repeated bytes tree = 2;
}
