crates/warg/src/package/package.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package warg.package;

message Envelope {
    bytes contents = 1;
    string key_id = 2;
    string signature = 3;
}

message PackageRecord {
    // The previous entry in the log.
    // First entry of a log has no previous entry.
    optional string prev = 1;

    // The warg protocol version.
    uint32 version = 2;

    // The time when this entry was created
    google.protobuf.Timestamp time = 3;

    repeated PackageEntry entries = 4;
}

enum Permission {
    RELEASE = 0;
    YANK = 1;
}

message PackageEntry {
    oneof contents {
        Init init = 1;
        GrantFlat grant_flat = 2;
        RevokeFlat revoke_flat = 3;
        Release release = 4;
        Yank yank = 5;
    }
}

message Init {
    string key = 1;
    string hash_algorithm = 2;
}

message GrantFlat {
    string key = 1;
    Permission permission = 2;
}

message RevokeFlat {
    string key_id = 1;
    Permission permission = 2;
}

message Release {
    string version = 1;
    string content_hash = 2;
}

message Yank {
    string version = 1;
}